#database configuration
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/smartcontact
spring.datasource.username=root
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuratoin
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.jps.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=user
#spring.security.user.password=user