# Smart_Contact_Manager

SmartContactBackendSpringboot/Smart_Contact_Manager/: build.gradle  settings.gradle
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/: SmartContactManagerApplication.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/config/JwtConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  (+1 more)
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/controller/: AuthenticationController.java  ContactController.java  UserController.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/dao/: ErrorReponse.java  Login.java  Signup.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/exception/: GlobalExcepitonHandler.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/model/: Contact.java  User.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/repository/: ContactRepository.java  UserRepository.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/java/com/infy/smartcontact/service/: ContactService.java  UserService.java
SmartContactBackendSpringboot/Smart_Contact_Manager/src/main/resources/: application.properties
SmartContactBackendSpringboot/Smart_Contact_Manager/src/test/java/com/infy/smartcontact/: SmartContactManagerApplicationTests.java
(+48 files in other folders)
